spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/rpsjuly14

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Student Database
#//
#exam_roll reg_roll session dept_name hall_name stu_name   *degree_db*
#
#Degree_db
#//
#degree_name cumulative_gpa_till_now *semester/year db*
#
#Exam_db
#//
#semester_no/yr_no  semseter/yr_gpa  *mark_db*
#
#Mark Database
#//
#course_name  course_code  No_of_credit  mark_achvd(out of 100)  grade_point
